# IDemo

./: pom.xml
src/main/java/me/duzhi/demo/: Client.java  Demo1.java  HttpUtil.java  JsonTest.java  TestEntry.java  TestNio1.java
src/main/java/me/duzhi/demo/executors/: RejectedHandlerTest.java
src/main/java/me/duzhi/demo/hm/: Demo.java  HMHashMap.java  HMMap.java
src/main/java/me/duzhi/demo/locks/: VolatileNoAtomic.java  VolatileTest.java
src/main/java/me/duzhi/demo/model/: BlockingQueueConsumerProducer.java  ProxyModel.java
src/main/java/me/duzhi/demo/socket/: BlockingSocket.java  Socket2.java
src/main/resources/: log4j.properties  test1.txt
